#first generated config file
#Fri Jun 16 16:54:17 GMT+08:00 2017
threshold=0.6
voltadminPort=21211
#ruleFilePath=D\:\\repository\\workspace\\voltdbApplication\\utils\\src\\main\\resources\\demo.properties
updateFrequency=5
cleanFrequency=10
servers=10.201.64.23
